package main

/*
  定数に指定できる型
	「論理値」
	「整数」
	「浮動小数点数」
	「複素数」
	「ルーン」
  「文字列」
*/

const (
	N1         = 1               // 型なし定数(整数値)
	I1 int64   = -1              // int64型
	F1 float64 = 1.2             // float64型
	I2         = int64(-1)       // int64型
	F2         = float64(1.2)    // float64型
	T          = true            // bool型
	F          = 5 < 2           // bool型
	P1         = 3.14            // 型なし定数(浮動小数点数)
	C          = 4.7 + 1.3i      // 型なし定数(複素数)
	R          = 'あ'             // rune型
	S          = "Go言語"          // 文字列型
	RS         = `ようこそ、
はじめまして.` // 文字列型
)

/*
  整数値の定数に最大値はないが、
　通常の変数に代入しようとするとコンパイルエラーが発生する.
*/
const (
	N2 = 9999999999999999999999999999999999999999999
)
